<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Connect MetaMask</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;600&display=swap" rel="stylesheet" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div class="container">
            <button class="button" id="connectButton">
                <img src="./images/metamask.png" alt="metamask logo" /> Connect wallet <span id="loading">
                    <span>&bull;</span>
                    <span>&bull;</span>
                    <span>&bull;</span>
                </span>
            </button>
            <div id="walletID">Your wallet is not connected yet.</div>
            <div id="deployContract" class="hide">
                <button class="button" id="deployButton"> Deploy smart contract <span id="loading">
                        <span>&bull;</span>
                        <span>&bull;</span>
                        <span>&bull;</span>
                    </span>
                </button>
                <div id="deploymentPkey"></div>
            </div>
            <div id="mobileDeviceWarning"> If you are on a mobile phone, please use MetaMask application's browser to connect. </div>
        </div>
        <div class="alert" id="installAlert"> Please refresh your browser after installing the Metamask plugin <button class="button" id="reloadButton">Reload page</button>
        </div>
        <script type="text/javascript" src="./main.js"></script>
    </body>
</html>
